<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmApplicationConnectorInput_github.msgnode="ComIbmApplicationConnectorInput_github.msgnode" xmlns:ComIbmWSRequest.msgnode="ComIbmWSRequest.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="Msgflow.msgflow" nsPrefix="Msgflow.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" nodeLayoutStyle="RECTANGLE">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="Msgflow" bundleName="Msgflow" pluginId="Application_Github"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Application_Github/icons/full/obj16/Msgflow.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Application_Github/icons/full/obj30/Msgflow.gif"/>
    <composition>
      <nodes xmi:type="ComIbmApplicationConnectorInput_github.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_13" location="135,87" applicationConnectorType="github" action="CREATED_POLLER" businessObject="Commit" displayName="New commit" schemaPrefix="gen/Msgflow.GitHub_Input" policyUrl="{policywork}:GitHub1" createdField="updated_at" updatedField="updated_at" timeFormat="YYYY-MM-DDTHH:mm:ss.SSSZ" timeZone="UTC" pollingInterval="1" messageSetProperty="gen/Msgflow.GitHub_Input.response.schema.json">
        <translation xmi:type="utility:ConstantString" string="GitHub Input"/>
        <connectorProperty propertyName="RepoName" displayName="Repository" propertyValue="test-jenkins-bulid" type="parentFilter"/>
        <connectorProperty propertyName="OwnerName" displayName="Organization" propertyValue="mjsrinivas" type="parentFilter"/>
      </nodes>
      <nodes xmi:type="ComIbmWSRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_14" location="418,91" URLSpecifier="http://localhost:8080" httpVersion="1.1" protocol="TLS" messageDomainProperty="JSON">
        <translation xmi:type="utility:ConstantString" string="HTTP Request"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_12" targetNode="FCMComposite_1_14" sourceNode="FCMComposite_1_13" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
