<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmApplicationConnectorInput_github.msgnode="ComIbmApplicationConnectorInput_github.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="subflow.subflow" nsPrefix="subflow.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true" nodeLayoutStyle="RECTANGLE">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="subflow" bundleName="subflow" pluginId="Application_Github"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Application_Github/icons/full/obj16/subflow.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Application_Github/icons/full/obj30/subflow.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="520,20">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="subflow" pluginId="Application_Github"/>
      </nodes>
      <nodes xmi:type="ComIbmApplicationConnectorInput_github.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="249,39" applicationConnectorType="github" action="CREATED_POLLER" businessObject="Commit" displayName="New commit" schemaPrefix="gen/subflow.GitHub_Input" policyUrl="{policywork}:GitHub1" createdField="updated_at" updatedField="updated_at" timeFormat="YYYY-MM-DDTHH:mm:ss.SSSZ" timeZone="UTC" pollingInterval="1" messageSetProperty="gen/subflow.GitHub_Input.response.schema.json">
        <translation xmi:type="utility:ConstantString" string="GitHub Input"/>
        <connectorProperty propertyName="RepoName" displayName="Repository" propertyValue="test-jenkins-bulid" type="parentFilter"/>
        <connectorProperty propertyName="OwnerName" displayName="Organization" propertyValue="mjsrinivas" type="parentFilter"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
